# Make sure not to use any quotes around these environment variables

# Notion (Required)
NOTION_SPACE_ID=1dfa0534-1b94-4665-824e-ecf4095ac46a
NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3ADb1cGt8iB4s_xfzkFirYB3Xt9JX-DmPfs240QCNuv8yGwKNxJ2BYqIXL3UB28V6lIT3lnPmUQ2wQ-5LfRNsR6CHiEaDzpNk09-JWiWStMq5C7aowAhp-Z7wnLOxQ29P5zwGh	
# Options: markdown, html (default is markdown)
NOTION_EXPORT_TYPE=markdown
# Create folders for nested pages? Options: true, false (default is false)
NOTION_FLATTEN_EXPORT_FILETREE=false

# Google Drive (Optional)
GOOGLE_DRIVE_ROOT_FOLDER_ID=
GOOGLE_DRIVE_SERVICE_ACCOUNT=
# Provide either secret json or the path to the secret file
GOOGLE_DRIVE_SERVICE_ACCOUNT_SECRET_JSON=
GOOGLE_DRIVE_SERVICE_ACCOUNT_SECRET_FILE_PATH=

# Dropbox (Optional)
DROPBOX_ACCESS_TOKEN=

# Nextcloud (Optional)
NEXTCLOUD_EMAIL=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_WEBDAV_URL=

# pCloud (Optional)
PCLOUD_ACCESS_TOKEN=y9S7Z6KmrzsdjThQZhguoykZNN8kbe0D65YLwgnA4Ik3wHJkUcvV
PCLOUD_API_HOST=eapi.pcloud.com
PCLOUD_FOLDER_ID=
